<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border: 3px red solid;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
      }

      #box-3 {
        /* background-image: url('./img/stars.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
        background: url('./img/stars.jpg') no-repeat center center/cover;
        color: blanchedalmond;
        height: 768px;
        width: 1366px;
      }

      #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
    </div>
  </br>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        necessitatibus, qui commodi officia porro quod amet officiis
        reprehenderit assumenda ab.
      </p>
    </div>
  </body>
</html>
